---
layout : 'default'
css    : 'index'
title  : 'Introdução'
type   : 'Semantic'
---

<% uiElements    = @getCollection("uiElements").toJSON() %>
<% uiCollections = @getCollection("uiCollections").toJSON() %>
<% uiViews       = @getCollection("uiViews").toJSON() %>
<% uiModules     = @getCollection("uiModules").toJSON() %>
<script src="/javascript/home.js"></script>

<div class="masthead segment">
  <div class="ui page grid">
    <div class="column">
      <div class="introduction">
        <h1 class="ui header">Semantic UI <a class="ui black label" href="https://github.com/semantic-org/Semantic-UI/blob/master/RELEASE%20NOTES.md">0.11.0</a></h1>
        <h2 class="ui header">UI é o vocabulário da web.</h2>
        <p>Semantic dá poder a designers e desenvolvedores através da criação de um vocabulário comum para UI.</p>
        <a class="ui black large labeled launch icon button"><i class="icon list layout"></i> Explorar Componentes</a>
        <a class="ui red large labeled icon button" href="build/semantic.zip"><i class="awesome download cloud icon"></i> Download</a>
      </div>
      <div class="inverted advertisement">
        <% unless 'development' in @getEnvironments(): %>
        <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script type="text/javascript">var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = "http://engine.carbonads.com/z/51619/azcarbon_2_1_0_VERTDARK"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="stripe">
  <div class="ui page grid">
    <div class="ui column">
      <h2 class="ui header">
        <i class="circular emphasized book icon"></i>
        <div class="content">
          Esqueça os Hieróglifos
          <div class="sub header">Semantic é estruturado em torno de convenções da linguagem natural para tornar o desenvolvimento mais intuitivo.
          </div>
        </div>
      </h2>
      <div class="ui message">
        Semantic é independente de tags, o que significa que você pode usar <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list" target="_blank">qualquer tag html</a> com elementos de UI.
      </div>
      <div class="ui stackable two column grid">
        <div class="column">
          <a class="ui teal label" href="/collections/grid.html">Semantic</a>
          <div class="code" data-type="html">
          <main class="ui three column grid">
            <aside class="column">1</aside>
            <section class="column">2</section>
            <section class="column">3</section>
          </main>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="row">
            <div class="col-lg-4">1</div>
            <div class="col-lg-4">2</div>
            <div class="col-lg-4">3</div>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/collections/menu.html">Semantic</a>
          <div class="code" data-type="html">
          <nav class="ui menu">
            <h3 class="header item">Título</h3>
            <a class="active item">Página Inicial</a>
            <a class="item">Link</a>
            <a class="item">Link</a>
            <span class="right floated text item">
              Logado como <a href="#">usuário</a>
            </span>
          </nav>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <div class="navbar">
            <a class="navbar-brand" href="#">Título</a>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Página Inicial</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <p class="navbar-text pull-right">Logado como <a href="#" class="navbar-link">Usuário</a></p>
            </ul>
          </div>
          </div>
        </div>
        <div class="column">
          <a class="ui teal label" href="/elements/button.html">Semantic</a>
          <div class="code" data-type="html">
          <button class="large ui button">
            <i class="heart icon"></i>
            Curtir
          </button>
          </div>
        </div>
        <div class="column">
          <div class="ui black label">Bootstrap</div>
          <div class="code" data-type="html">
          <button type="button" class="btn btn-primary btn-lg">
            <span class="glyphicon glyphicon-heart"></span>
            Curtir
          </button>
          </div>
        </div>
    </div>
    </div>
  </div>
</div>
<div class="dark stripe">
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui huge inverted center aligned icon header">
        <i class="circular emphasized inverted teal chat outline icon"></i>
        <div class="content">Tenha uma conversa com os seus componentes<div class="sub header">Semantic te dá uma variedade de componente de UI com saída de depuração em tempo real, permitindo que o seu código te diga o que você está fazendo.</div>
        </div>
      </h2>
      <div class="ui inverted horizontal section divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="row">
          <div class="ten wide column">
          <div class="ui teal header">Abra o seu console web.</div>
          <p>Semantic fornece rastreamento para o comportamento do javascript, de maneira que seus componentes possam te dizer o que eles estão fazendo, enquanto o fazem.</p>
          <div class="code" data-type="javascript" data-demo="true">
          $('.kitten.image')
            .transition('scale in')
            .transition('tada', '800ms')
          ;
          </div>
<!--           <div class="ui raised segment">
            <div class="ui black top attached label">Console</div>
            <pre class="console"></pre>
          </div> -->
          <a href="module.html" class="ui teal right labeled button">Saiba mais sobre módulos <i class="right arrow icon"></i></a>
          </div>
          <div class="five wide right floated column">
            <img src="/images/cat.png" class="ui kitten image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="stripe" style="display:none">
  <h2 class="ui center aligned icon header">
    <i class="circular emphasized lab icon"></i>
    <div class="content">
      Alter Designs Effortlessly
      <div class="sub header">Redesign without lifting a finger
      </div>
    </div>
  </h2>
<div class="ui page grid">
  <div class="column">
    <h3 class="ui header">Let's create some tabs</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui menu">
      <div class="header item">Site.com</div>
      <a class="item">Browse</a>
      <a class="active item">Search</a>
      <a class="item">Help</a>
    </div>
    <div class="ui segment">
      <p>Tab content</p>
    </div>
    </div>
    <div class="ui divider"></div>
    <h3 class="ui header">Hmm maybe it should point to the content below it</h3>
    <div class="code" data-preview="true" data-type="html">
    <div class="ui pointing menu">
      <div class="header item">Site.com</div>
      <a class="item">Home</a>
      <a class="active item">About</a>
      <a class="item">Contact</a>
    </div>
    <div class="ui segment">
      <p>Tab content</p>
    </div>
    </div>
  </div>
</div>
</div>
<div class="final stripe" >
  <div class="ui page grid">
    <div class="column">
      <h2 class="ui center aligned icon header">
        <i class="circular emphasized users icon"></i>
        <div class="content">Crescendo a cada dia
          <div class="sub header">Novos componentes de UI são escritos todos os dias. Volte logo para ver mais.</div>
        </div>
      </h2>
      <div class="ui horizontal divider">
        <i class="circular heart icon"></i>
      </div>
      <div class="ui stackable grid" data-demo="true">
        <div class="four column center aligned row">
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiElements.length %></div>
                <div class="description">UI Elements</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiElements: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiCollections.length %></div>
                <div class="description">UI Collections</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiCollections: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiViews.length %></div>
                <div class="description">UI Views</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiViews: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui stacked segment">
              <div class="ui statistic">
                <div class="number"><%= uiModules.length %></div>
                <div class="description">UI Modules</div>
              </div>
              <div class="ui divided selection list">
                <% for element in uiModules: %>
                  <a class="item" href="<%= element.url %>"><%= element.title %></a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui divider"></div>

<div class="ui divided horizontal footer link list">
  <div class="item">jack lukic 2013</div>
  <a href="https://github.com/semantic-org/Semantic-UI-pt-br" class="item">Github</a>
  <div class="item">
    Feito possível por <a href="http://www.quirky.com" target="_blank">Quirky.com</a>
  </div>
  <div class="item">
    Testado com <a href="http://www.browserstack.com" target="_blank">Browser Stack</a>
  </div>
</div>
